{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw9020
\paperh5860
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\qc\fs36\fc0\cf0 VMWare Video Adapter\

\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\b\fc0\cf0 Depth\

\b0\fs24 The VMWare device will automatically select the depth based on the depth of the host system on which the VMWare application is running.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\fs36\fc0\cf0 \

\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\b\fc0\cf0 Refresh\

\b0\fs24 Refresh rate value is ignored. It is based on the host operating system's display settings.\

}
